# Enterprise-SecureChat

./: .firebaserc  .gitignore  AGENT.md  CLAUDE.md  DEMO.md  DEPLOYMENT.md  LICENSE.md  Makefile  README.md  firebase.json
.claude/: settings.json
.claude/commands/: crawl.md  demo-start.md  demo-stop.md  deploy.md  ingest.md
.github/workflows/: backend.yml  crawler.yml  dlp.yml  frontend.yml  functions-llm-metrics.yml  ingestion.yml  security-audit.yml
backend/: CLAUDE.md  Dockerfile  pom.xml
backend/src/main/java/com/enterprise/securechat/: SecureChatApplication.java
backend/src/main/java/com/enterprise/securechat/admin/: AdminController.java  SecurityHeatmapResponse.java
backend/src/main/java/com/enterprise/securechat/audit/: AuditService.java  RestrictionAuditLog.java  RestrictionAuditLogRepository.java
backend/src/main/java/com/enterprise/securechat/config/: FirestoreConfig.java  RateLimitFilter.java  RestClientConfig.java  SecurityConfig.java
backend/src/main/java/com/enterprise/securechat/conversation/: Conversation.java  ConversationController.java  ConversationRepository.java  ConversationService.java  Message.java  MessageRepository.java
backend/src/main/java/com/enterprise/securechat/fga/: FgaService.java  Role.java  RoleRepository.java  RoleRestriction.java  RoleRestrictionRepository.java
backend/src/main/java/com/enterprise/securechat/health/: HealthController.java
backend/src/main/java/com/enterprise/securechat/rag/: ClaudeService.java  DlpClient.java  DocumentController.java  EmbedClient.java  IngestClient.java  ParseClient.java  QdrantSearchClient.java  RagController.java  RagService.java  SentenceBoundaryDetector.java
backend/src/main/java/com/enterprise/securechat/rag/dto/: ChatRequest.java  ChatResponse.java  SourceCitation.java  SourcePreviewResponse.java
backend/src/main/java/com/enterprise/securechat/security/: OgRolesAndGroupExtractor.java  RolesExtractor.java
backend/src/main/java/com/enterprise/securechat/telemetry/: InternalMetricsController.java  LlmCostEstimator.java  LlmMetricsResponse.java  LlmTelemetry.java  LlmTelemetryRepository.java  LlmTelemetryService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/enterprise/securechat/admin/: AdminControllerTest.java
backend/src/test/java/com/enterprise/securechat/config/: FirestoreConfigTest.java
backend/src/test/java/com/enterprise/securechat/conversation/: ConversationServiceTest.java
backend/src/test/java/com/enterprise/securechat/fga/: FgaServiceTest.java
backend/src/test/java/com/enterprise/securechat/rag/: RagServiceTest.java  SentenceBoundaryDetectorTest.java
backend/src/test/java/com/enterprise/securechat/telemetry/: InternalMetricsControllerTest.java  LlmTelemetryServiceTest.java
dlp-service/: CLAUDE.md  Dockerfile  requirements.txt
dlp-service/src/: analyzer.py  main.py
dlp-service/tests/: test_financial_recognizer.py  test_og_recognizers.py
docs/: cloud.md  diagram.mmd  mermaid.md  milestones.md  plan.md  proposal.txt  rh_dependency_analytics_report.md  spec.md
frontend/: CLAUDE.md  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  robots.txt  styles.css
functions/llm-metrics/: .gcloudignore  CLAUDE.md  index.js  package-lock.json  package.json
infra/: .env.example  crawler-job.yaml  docker-compose.yml  epe-crawler-job.yaml  example.env.example  mme-crawler-job.yaml  nginx.local.conf
infra/keycloak/: realm-export.json
infra/migrations/: 002_llm_telemetry.sql  init.sql
ingestion/: CLAUDE.md  Dockerfile  pytest.ini  requirements.txt
ingestion/ingressiontest/: anp-2026-audit.txt  emergency-db-plan.txt  san-field-update.txt  test-reserves.txt
ingestion/manifests/: example-manifest.yaml  og-manifest.yaml
ingestion/src/: chunker.py  classifier.py  crawler.py  embed_api.py  embedder.py  main.py  manifest.py  qdrant_writer.py
ingestion/tests/: generate_test_fixtures.py  test_chunker.py  test_classification_fga_integration.py  test_classifier.py  (+1 more)
(+47 files in other folders)
